<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="708.0" prefWidth="1096.0" style="-fx-background-color: #ffffff;" xmlns="http://javafx.com/javafx/20.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="lk.ousl.initiators.pos.controller.DashboardController">
   <children>
      <Pane prefHeight="65.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
            <Label layoutX="28.0" layoutY="10.0" styleClass="heading" stylesheets="@../../../../../assets/css/Styles.css" text="Dashboard">
               <font>
                  <Font size="30.0" />
               </font>
            </Label>
            <Label layoutX="1020.0" layoutY="20.0" styleClass="normal_font" stylesheets="@../../../../../assets/css/Styles.css" text="Home" />
            <Separator layoutY="65.0" prefWidth="1096.0" />
            <Separator prefWidth="1096.0" />
         </children>
      </Pane>
      <Pane layoutX="20.0" layoutY="100.0" prefHeight="180.0" prefWidth="250.0" styleClass="dashboard_pane1" stylesheets="@../../../../../assets/css/Styles.css">
         <children>
            <Label layoutX="20.0" layoutY="15.0" styleClass="billing_dashboard_numbers" stylesheets="@../../../../../assets/css/Styles.css" text="01" textFill="#d00000" />
            <Label layoutX="20.0" layoutY="80.0" styleClass="font" stylesheets="@../../../../../assets/css/Styles.css" text="Expired Drugs" />
            <ImageView fitHeight="60.0" fitWidth="60.0" layoutX="175.0" layoutY="15.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../../../../assets/images/ExpiredDrug.png" />
               </image>
            </ImageView>
            <JFXButton layoutX="2.0" layoutY="134.0" prefHeight="40.0" prefWidth="246.0" styleClass="dashboard_pane_button" stylesheets="@../../../../../assets/css/Styles.css" text="Manage Drugs --&gt;">
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </JFXButton>
         </children>
      </Pane>
      <Pane layoutX="288.0" layoutY="100.0" prefHeight="180.0" prefWidth="250.0" styleClass="dashboard_pane1" stylesheets="@../../../../../assets/css/Styles.css">
         <children>
            <Label layoutX="20.0" layoutY="13.0" styleClass="billing_dashboard_numbers" stylesheets="@../../../../../assets/css/Styles.css" text="06" textFill="#d00000" />
            <Label layoutX="20.0" layoutY="78.0" styleClass="font" stylesheets="@../../../../../assets/css/Styles.css" text="Drug Out of Stock" />
            <ImageView fitHeight="60.0" fitWidth="60.0" layoutX="175.0" layoutY="13.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../../../../assets/images/DrugOutOfStock.png" />
               </image>
            </ImageView>
            <JFXButton layoutX="2.0" layoutY="132.0" prefHeight="40.0" prefWidth="246.0" styleClass="dashboard_pane_button" stylesheets="@../../../../../assets/css/Styles.css" text="Manage Drugs --&gt;">
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </JFXButton>
         </children>
      </Pane>
      <Pane layoutX="554.0" layoutY="100.0" prefHeight="180.0" prefWidth="250.0" styleClass="dashboard_pane1" stylesheets="@../../../../../assets/css/Styles.css">
         <children>
            <Label layoutX="20.0" layoutY="13.0" styleClass="billing_dashboard_numbers" stylesheets="@../../../../../assets/css/Styles.css" text="02" textFill="#d00000" />
            <Label layoutX="20.0" layoutY="78.0" styleClass="font" stylesheets="@../../../../../assets/css/Styles.css" text="Expired Items" />
            <ImageView fitHeight="50.0" fitWidth="50.0" layoutX="183.0" layoutY="16.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../../../../assets/images/ExpiredItems.png" />
               </image>
            </ImageView>
            <JFXButton layoutX="2.0" layoutY="132.0" prefHeight="40.0" prefWidth="246.0" styleClass="dashboard_pane_button" stylesheets="@../../../../../assets/css/Styles.css" text="Manage Items --&gt;">
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </JFXButton>
         </children>
      </Pane>
      <Pane layoutX="820.0" layoutY="100.0" prefHeight="180.0" prefWidth="250.0" styleClass="dashboard_pane1" stylesheets="@../../../../../assets/css/Styles.css">
         <children>
            <Label layoutX="20.0" layoutY="11.0" styleClass="billing_dashboard_numbers" stylesheets="@../../../../../assets/css/Styles.css" text="06" textFill="#d00000" />
            <Label layoutX="20.0" layoutY="76.0" styleClass="font" stylesheets="@../../../../../assets/css/Styles.css" text="Item Out of Stock" />
            <ImageView fitHeight="60.0" fitWidth="60.0" layoutX="175.0" layoutY="11.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../../../../assets/images/ItemOutOfStock.png" />
               </image>
            </ImageView>
            <JFXButton layoutX="2.0" layoutY="130.0" prefHeight="40.0" prefWidth="246.0" styleClass="dashboard_pane_button" stylesheets="@../../../../../assets/css/Styles.css" text="Manage Items --&gt;">
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </JFXButton>
         </children>
      </Pane>
      <Pane layoutX="20.0" layoutY="314.0" prefHeight="180.0" prefWidth="250.0" styleClass="dashboard_pane" stylesheets="@../../../../../assets/css/Styles.css">
         <children>
            <Label layoutX="20.0" layoutY="13.0" styleClass="billing_dashboard_numbers" stylesheets="@../../../../../assets/css/Styles.css" text="55" textFill="#088b00" />
            <Label layoutX="20.0" layoutY="78.0" styleClass="font" stylesheets="@../../../../../assets/css/Styles.css" text="Stocked Drugs" />
            <ImageView fitHeight="45.0" fitWidth="45.0" layoutX="185.0" layoutY="15.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../../../../assets/images/StockedDrugs.png" />
               </image>
            </ImageView>
            <JFXButton layoutX="2.0" layoutY="132.0" prefHeight="40.0" prefWidth="246.0" styleClass="dashboard_pane_button" stylesheets="@../../../../../assets/css/Styles.css" text="Manage Drugs --&gt;">
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </JFXButton>
         </children>
      </Pane>
      <Pane layoutX="286.0" layoutY="314.0" prefHeight="180.0" prefWidth="250.0" styleClass="dashboard_pane" stylesheets="@../../../../../assets/css/Styles.css">
         <children>
            <Label layoutX="20.0" layoutY="13.0" styleClass="billing_dashboard_numbers" stylesheets="@../../../../../assets/css/Styles.css" text="25" textFill="#088b00" />
            <Label layoutX="20.0" layoutY="78.0" styleClass="font" stylesheets="@../../../../../assets/css/Styles.css" text="Stocked Items" />
            <ImageView fitHeight="45.0" fitWidth="45.0" layoutX="185.0" layoutY="15.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../../../../assets/images/StokedItems.png" />
               </image>
            </ImageView>
            <JFXButton layoutX="2.0" layoutY="132.0" prefHeight="40.0" prefWidth="246.0" styleClass="dashboard_pane_button" stylesheets="@../../../../../assets/css/Styles.css" text="Manage Items --&gt;">
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </JFXButton>
         </children>
      </Pane>
      <Pane layoutX="554.0" layoutY="314.0" prefHeight="180.0" prefWidth="250.0" styleClass="dashboard_pane2" stylesheets="@../../../../../assets/css/Styles.css">
         <children>
            <Label layoutX="20.0" layoutY="13.0" styleClass="billing_dashboard_numbers" stylesheets="@../../../../../assets/css/Styles.css" text="03" textFill="#2f5a9a" />
            <Label layoutX="20.0" layoutY="78.0" styleClass="font" stylesheets="@../../../../../assets/css/Styles.css" text="Total Employees" />
            <ImageView fitHeight="65.0" fitWidth="65.0" layoutX="172.0" layoutY="13.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../../../../assets/images/Employees.png" />
               </image>
            </ImageView>
            <JFXButton layoutX="2.0" layoutY="132.0" prefHeight="40.0" prefWidth="246.0" styleClass="dashboard_pane_button" stylesheets="@../../../../../assets/css/Styles.css" text="Manage Employees --&gt;">
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </JFXButton>
         </children>
      </Pane>
      <Pane layoutX="824.0" layoutY="314.0" prefHeight="180.0" prefWidth="250.0" styleClass="dashboard_pane2" stylesheets="@../../../../../assets/css/Styles.css">
         <children>
            <Label layoutX="20.0" layoutY="12.0" styleClass="billing_dashboard_numbers" stylesheets="@../../../../../assets/css/Styles.css" text="05" textFill="#2f5a9a" />
            <Label layoutX="20.0" layoutY="77.0" styleClass="font" stylesheets="@../../../../../assets/css/Styles.css" text="Total Suppliers" />
            <ImageView fitHeight="60.0" fitWidth="60.0" layoutX="175.0" layoutY="12.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../../../../assets/images/Suppliers.png" />
               </image>
            </ImageView>
            <JFXButton layoutX="2.0" layoutY="131.0" prefHeight="40.0" prefWidth="246.0" styleClass="dashboard_pane_button" stylesheets="@../../../../../assets/css/Styles.css" text="Manage Suppliers --&gt;">
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </JFXButton>
         </children>
      </Pane>
      <JFXButton layoutX="804.0" layoutY="613.0" prefHeight="46.0" prefWidth="271.0" styleClass="billing_dashboard_button" stylesheets="@../../../../../assets/css/Styles.css" text="View Billing Dashboard" textFill="WHITE">
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </JFXButton>
   </children>
</AnchorPane>
