<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>

<AnchorPane fx:id="InventoryContext" prefHeight="708.0" prefWidth="1096.0" style="-fx-background-color: #ffffff;" xmlns="http://javafx.com/javafx/20.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="lk.ousl.initiators.pos.controller.InventoryController">
   <children>
      <Pane prefHeight="65.0" AnchorPane.bottomAnchor="643.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
            <Separator layoutY="65.0" prefWidth="1096.0" />
            <Label layoutX="28.0" layoutY="10.0" styleClass="heading" stylesheets="@../../../../../assets/css/Styles.css" text="Inventory" />
            <Separator prefWidth="1096.0" />
         </children>
      </Pane>
      <TableView fx:id="tblInventory" layoutX="28.0" layoutY="167.0" prefHeight="507.0" prefWidth="1035.0">
         <columns>
            <TableColumn fx:id="colItemCode" prefWidth="135.0" text="Item Code" />
            <TableColumn fx:id="colName" prefWidth="313.0" text="Name" />
            <TableColumn fx:id="colBatchNumber" prefWidth="143.0" text="Batch Number" />
            <TableColumn fx:id="colUnitPrice" minWidth="0.0" prefWidth="147.0" text="Unit Price" />
            <TableColumn fx:id="colDiscount" minWidth="0.0" prefWidth="153.0" text="Discount" />
            <TableColumn fx:id="colStock" minWidth="0.0" prefWidth="143.0" text="Stock" />
         </columns>
      </TableView>
      <TextField fx:id="txtSearch" layoutX="28.0" layoutY="93.0" onAction="#SearchOnAction" prefHeight="40.0" prefWidth="1035.0" promptText="Search Inventroy" styleClass="textField" stylesheets="@../../../../../assets/css/Styles.css" />
   </children>
</AnchorPane>
