<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXTextArea?>
<?import com.jfoenix.controls.JFXTextField?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>

<AnchorPane fx:id="manageSupplierContext" prefHeight="708.0" prefWidth="1096.0" style="-fx-background-color: #ffffff;" xmlns="http://javafx.com/javafx/20.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="lk.ousl.initiators.pos.controller.ManageSuppliersController">
   <children>
      <Pane prefHeight="65.0" style="-fx-background-color: #ffffff;" AnchorPane.bottomAnchor="643.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
            <Separator layoutY="65.0" prefHeight="4.0" prefWidth="1096.0" />
            <Label layoutX="28.0" layoutY="10.0" styleClass="heading" stylesheets="@../../../../../assets/css/Styles.css" text="Manage Suppliers" />
             <Separator layoutY="-1.0" prefHeight="4.0" prefWidth="1096.0" />
         </children>
      </Pane>
       <JFXTextField fx:id="txtSupplierNic" focusColor="#419043" labelFloat="true" layoutX="28.0" layoutY="90.0" prefHeight="30.0" prefWidth="300.0" promptText="Supplier NIC Number" styleClass="textField" stylesheets="@../../../../../assets/css/Styles.css" />
       <JFXTextField fx:id="txtAge" focusColor="#419043" labelFloat="true" layoutX="398.0" layoutY="91.0" prefHeight="30.0" prefWidth="300.0" promptText="Age" styleClass="textField" stylesheets="@../../../../../assets/css/Styles.css" />
       <JFXTextField fx:id="txtFirstName" focusColor="#419043" labelFloat="true" layoutX="28.0" layoutY="150.0" prefHeight="30.0" prefWidth="300.0" promptText="First Name" styleClass="textField" stylesheets="@../../../../../assets/css/Styles.css" />
       <JFXTextField fx:id="txtTelephoneNumber" focusColor="#419043" labelFloat="true" layoutX="398.0" layoutY="150.0" prefHeight="30.0" prefWidth="300.0" promptText="Telephone No" styleClass="textField" stylesheets="@../../../../../assets/css/Styles.css" />
       <JFXTextField fx:id="txtEmail" focusColor="#419043" labelFloat="true" layoutX="760.0" layoutY="94.0" prefHeight="30.0" prefWidth="300.0" promptText="E-mail" styleClass="textField" stylesheets="@../../../../../assets/css/Styles.css" />
       <JFXTextField fx:id="txtLastName" focusColor="#419043" labelFloat="true" layoutX="28.0" layoutY="210.0" prefHeight="30.0" prefWidth="300.0" promptText="Last Name" styleClass="textField" stylesheets="@../../../../../assets/css/Styles.css" />
       <DatePicker fx:id="dateDateOfBirth" layoutX="28.0" layoutY="275.0" prefHeight="30.0" prefWidth="300.0" promptText="Date of Birth" styleClass="textField" stylesheets="@../../../../../assets/css/Styles.css" />
       <JFXTextArea fx:id="txtAddress" focusColor="#419043" labelFloat="true" layoutX="398.0" layoutY="209.0" prefHeight="87.0" prefWidth="300.0" promptText="Address" styleClass="textField" stylesheets="@../../../../../assets/css/Styles.css" />
       <JFXTextArea fx:id="txtDescription" focusColor="#419043" labelFloat="true" layoutX="760.0" layoutY="151.0" prefHeight="145.0" prefWidth="300.0" promptText="Description Add Here" styleClass="textField" stylesheets="@../../../../../assets/css/Styles.css" />
       <JFXButton fx:id="btnSaveSupplier" layoutX="860.0" layoutY="339.0" onAction="#btnSaveSupplierOnAction" prefHeight="40.0" prefWidth="200.0" styleClass="addButton" stylesheets="@../../../../../assets/css/Styles.css" text="Save Supplier" textFill="WHITE" />
       <JFXButton fx:id="btnNewSupplier" layoutX="648.0" layoutY="339.0" onAction="#btnNewSupplierOnAction" prefHeight="40.0" prefWidth="200.0" styleClass="updateButton" stylesheets="@../../../../../assets/css/Styles.css" text="+ New Supplier" textFill="WHITE" />
       <TableView fx:id="tblSupplier" layoutX="28.0" layoutY="413.0" prefHeight="265.0" prefWidth="1035.0" styleClass="textField" stylesheets="@../../../../../assets/css/Styles.css">
        <columns>
          <TableColumn fx:id="colNic" prefWidth="104.0" text="Supplier NIC" />
          <TableColumn fx:id="colName" prefWidth="232.0" text="Name" />
            <TableColumn fx:id="colDOB" prefWidth="132.0" text="DOB" />
            <TableColumn fx:id="colTelephoneNumber" prefWidth="146.0" text="Telephone Number" />
            <TableColumn fx:id="colAddress" minWidth="0.0" prefWidth="225.0" text="Address" />
            <TableColumn fx:id="colEmail" minWidth="0.0" prefWidth="108.0" text="E-mail" />
            <TableColumn fx:id="colOption" minWidth="0.0" prefWidth="87.0" text="Option" />
        </columns>
      </TableView>
      <TextField fx:id="txtSearch" layoutX="28.0" layoutY="339.0" prefHeight="40.0" prefWidth="595.0" promptText="Search Supplier" styleClass="textField" stylesheets="@../../../../../assets/css/Styles.css" />

   </children>
</AnchorPane>
